NATS_SERVERS=nats://localhost:4222
DATABASE_URL=postgresql://jira_user:jira_password@localhost:5432/jira_sync?schema=public
PORT=3001
URL_JIRA_EXTERNAL=
URL_JIRA_INTERNAL=
JIRA_USER_EX=
JIRA_TOKEN_EX=
JIRA_USER_IN=
JIRA_TOKEN_IN=